APP
|__Header
| |__Nav button
| |__Logo
|__Page
| |__Home
| | |__Title                                x
| | |__Scroll                               x
| |   |__Shopping List                      x
| |     |__Recipe Card                      x
| |     | |__Recipe Name                    x
| |     | |__Recipe Link                    x
| |     | |__Recipe Image                   x
| |     | |__Ingredients List               x
| |     |   |__ingredient                   x
| |     |   |__Remove ingredient button     x
| |     |__Remove recipe button             x
| |__Recipes
| | |__Title
| | |__Scroll
| |   |__Recipe List
| |     |__Recipe Card
| |     | |__Recipe Name
| |     | |__Recipe Link
| |     | |__Recipe Image
| |     | |__Ingredients List
| |     |   |__ingredient
| |     |   |__Remove ingredient button
| |     |   |__Edit ingredient button
| |     |__Add recipe to shopping list
| |     |__Remove recipe button
| |__Add Recipe
|   |__Title
|   |__Scroll
|     |__Form
|       |__Input Recipe Name
|       |__Input Link to recipe
|       |__Input Image
|       |__Input Ingredient
|       |__Add ingredient button
|       |__New recipe ingredient list
|       |__Recipe Button
|__Footer                                   x
| |__logo