.card-list {
  width: 100%;

  .masonry-grid {
    display: flex;
    margin-left: -20px;
    width: 100%;

    .masonry-grid_column {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 30px; /* gutter size */
      background-clip: padding-box;
    }
  }
}
